<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.unican.ps</groupId>
    <artifactId>SupermercadoOnline</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>SupermercadoIntegrationTest</artifactId>
  
  	<dependencies>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>SupermercadoCommon</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>SupermercadoDAO</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>SupermercadoBusiness</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
  
</project>