<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.unican.ps</groupId>
    <artifactId>SupermercadoOnline</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>SupermercadoWeb</artifactId>
  <packaging>war</packaging>
  
  <!-- Dependencia con el common?? -->
  <dependencies>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>SupermercadoCommon</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>SupermercadoWeb</finalName>
		<plugins>
			<!--  Plugin para archivos war, puede ser util para 
		 		algunos aspectos de configuración -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>