# supermercadoOnline

./: README.md
Diagramas/: SupermercadoOnline (1).mdzip.bak  SupermercadoOnline.mdzip  SupermercadoOnline.mdzip.bak
SupermercadoOnline/: .project  pom.xml
SupermercadoOnline/.metadata/: version.ini
SupermercadoOnline/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SupermercadoOnline/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SupermercadoOnline/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SupermercadoOnline/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SupermercadoOnline/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SupermercadoOnline/SupermercadoBusiness/: .project  pom.xml
SupermercadoOnline/SupermercadoBusiness/src/main/java/es/unican/ps/supermercadoonline/negocio/: EntregaPedidos.java  EntregaPedidosEJB.java  GestionArticulosEJB.java  GestionPedidosEJB.java  GestionUsuariosEJB.java
SupermercadoOnline/SupermercadoBusiness/src/test/java/BusinessLayerTest/: GestionPedidosEJBTest.java
SupermercadoOnline/SupermercadoCommon/: .project  pom.xml
SupermercadoOnline/SupermercadoCommon/src/main/java/es/unican/ps/supermercadoonline/dominio/: Articulo.java  EstadoPedido.java  LineaPedido.java  Pedido.java  Supermercado.java  Usuario.java
SupermercadoOnline/SupermercadoCommon/src/main/java/es/unican/ps/supermercadoonline/excepciones/: ArticuloExistenteException.java  ArticuloNoExistenteException.java  UsuarioExistenteException.java
SupermercadoOnline/SupermercadoCommon/src/main/java/es/unican/ps/supermercadoonline/negocio/: IArticulosDAO.java  IEntregaPedidos.java  IGestionArticulos.java  IGestionPedidos.java  IGestionUsuarios.java  IPedidosDAO.java  IUsuariosDAO.java
SupermercadoOnline/SupermercadoDAO/: .project  pom.xml
SupermercadoOnline/SupermercadoDAO/src/main/java/es/unican/ps/supermercadoonline/DAOS/: ArticulosDAO.java  PedidosDAO.java  UsuariosDAO.java
SupermercadoOnline/SupermercadoDAO/src/test/java/DAOLayerTest/: ArticulosDAOUnitTest.java
SupermercadoOnline/SupermercadoEar/: .project  pom.xml
SupermercadoOnline/SupermercadoEarCompleto/: .project  pom.xml
SupermercadoOnline/SupermercadoIntegrationTest/: .project  pom.xml
SupermercadoOnline/SupermercadoIntegrationTest/src/test/java/es/unican/ps/supermercadoonline/integrationTests/: GestionPedidosEJBIntegrationTest.java
SupermercadoOnline/SupermercadoWeb/: .project  pom.xml
SupermercadoOnline/SupermercadoWeb/src/main/java/es/unican/ps/supermercadoonline/web/: supermercadoBean.java
SupermercadoOnline/SupermercadoWeb/src/main/webapp/: articulo-seleccionado.xhtml  articulos.xhtml  carrito.xhtml  login.xhtml  pedido-realizado.xhtml
SupermercadoOnline/SupermercadoWeb/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
